<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/utilities.css">
    <link rel="stylesheet" href="css/style.css">
    <title>CyberIT | Cloud Hosting for Everyone</title>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="container flex">
            <h1 class="logo">CyberIT.</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="docs.html">Docs</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Head -->
    <section class="features-head bg-primary py-3">
        <div class="container grid">
            <div>
                <h1 class="xl">Features</h1>
                <p class="lead">
                    Check out the features of CyberIT that separate us from the competition.
                </p>
            </div>
            <img src="images/server.png" alt="">
        </div>
    </section>

    <!-- Sub head -->
    <section class="features-sub-head bg-light py-3">
        <div class="container grid">
            <div>
                <h1 class="md">The CyberIT Platform</h1>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel excepturi facere sed esse consequuntur quod sequi hic deleniti maiores, perspiciatis iure similique consequatur saepe architecto dolorum aperiam quos labore neque?
                </p>
            </div>
            <img src="images/server2.png" alt="">
        </div>
    </section>

    <section class="features-main my-2">
        <div class="container grid grid-3">
            <div class="card flex">
                <i class="fas fa-server fa-3x"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ab voluptatibus velit esse aliquid culpa, et hic atque fugiat at iste cupiditate accusantium eaque fuga unde quam quo alias soluta.</p>
            </div>
            <div class="card flex">
                <i class="fas fa-database fa-3x"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ut voluptatibus iusto earum aspernatur maxime autem praesentium perspiciatis reiciendis doloribus.</p>
            </div>
            <div class="card flex">
                <i class="fas fa-power-off fa-3x"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum id iure aspernatur architecto error veniam?</p>
            </div>
            <div class="card flex">
                <i class="fas fa-upload fa-3x"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum id iure aspernatur architecto error veniam?</p>
            </div>
            <div class="card flex">
                <i class="fas fa-network-wired fa-3x"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum id iure aspernatur architecto error veniam?</p>
            </div>
            <div class="card flex">
                <i class="fas fa-laptop-code fa-3x"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum id iure aspernatur architecto error veniam?</p>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer bg-dark py-5">
        <div class="container grid grid-3">
            <div>
                <h1>CyberIT.</h1>
                <p>Copyright &copy; 2020</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="docs.html">Documentation</a></li>
                </ul>
            </nav>
            <div class="social">
                <a href="#"><i class="fab fa-gitlab fa-2x"></i></a>
                <a href="#"><i class="fab fa-linkedin fa-2x"></i></a>
                <a href="#"><i class="fab fa-youtube fa-2x"></i></a>
                <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>